<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ser210.parkingapp.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_lotSelectionFragment"
            app:destination="@id/lotSelectionFragment" />
        <action
            android:id="@+id/action_signInFragment_to_parkedFragment"
            app:destination="@id/parkedFragment" />
    </fragment>
    <fragment
        android:id="@+id/lotSelectionFragment"
        android:name="com.ser210.parkingapp.LotSelectionFragment"
        android:label="fragment_lot_selection"
        tools:layout="@layout/fragment_lot_selection" >
        <argument
            android:name="studentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_lotSelectionFragment_to_lotMapFragment"
            app:destination="@id/lotMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkedFragment"
        android:name="com.ser210.parkingapp.ParkedFragment"
        android:label="fragment_parked"
        tools:layout="@layout/fragment_parked" >
        <argument
            android:name="studentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_parkedFragment_to_leftFragment"
            app:destination="@id/leftFragment" />
    </fragment>
    <fragment
        android:id="@+id/lotMapFragment"
        android:name="com.ser210.parkingapp.LotMapFragment"
        android:label="fragment_lot_map"
        tools:layout="@layout/fragment_lot_map" >
        <action
            android:id="@+id/action_lotMapFragment_to_parkedFragment"
            app:destination="@id/parkedFragment" />
        <argument
            android:name="studentId"
            app:argType="integer" />
        <argument
            android:name="lotName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.ser210.parkingapp.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
        <action
            android:id="@+id/action_leftFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_leftFragment_to_lotSelectionFragment"
            app:destination="@id/lotSelectionFragment" />
        <argument
            android:name="studentId"
            app:argType="integer" />
    </fragment>
</navigation>