<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LotMapFragment" >

    <TextView
        android:id="@+id/LotnameText"
        android:layout_width="169dp"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:text="North Lot"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/ParkingGrid"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="24dp"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LotnameText"
        app:orientation="horizontal"
        app:rowCount="8">

        <ImageButton
            android:id="@+id/Space01"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:text="1"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/Space02"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/Space03"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/Space04"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/Space05"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/Space06"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/Space07"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/Space08"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/Space09"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/Space10"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/Space11"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/Space12"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/Space13"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/Space14"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/Space15"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/Space16"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/Space17"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/Space18"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/Space19"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/Space20"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/Space21"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/Space22"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/Space23"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/Space24"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="3"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/Space25"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            app:layout_column="0"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/Space26"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="1"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/Space27"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            app:layout_column="2"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/Space28"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="3"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/Space29"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            app:layout_column="0"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/Space30"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="1"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/Space31"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            app:layout_column="2"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/Space32"
            android:layout_width="70dp"
            android:layout_height="55dp"
            app:layout_column="3"
            app:layout_row="7" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/EnterSpaceText"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="18dp"
        android:text="Enter Space Number"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParkingGrid" />

    <Button
        android:id="@+id/ParkButton"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="39dp"
        android:text="Park"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/EnterSpaceEditText"
        android:layout_width="208dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="number"

        android:text="Enter valid (green) #"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>